# aspnetcore-generator-api

./: .dockerignore  Dockerfile
api/: Dockerfile  Startup.cs  api.csproj  global.json
deploy/: docker-compose.yml
integration/: Dockerfile  docker-compose.yml  integration.csproj
tests/: RangeTest.cs  tests.csproj
